This is a monitoring tool to track the heartlessowl.com (Potentially) website and send out the notification if anything goes wrong.

So far only the connection check is implemented. 

Steps to Consider:
1. Connect
2. Gather Facts
3. Analyse 
4. Notify - Gmail module to implement